{
  "name": "strapi-admin",
  "version": "3.0.0-beta.17.5",
  "description": "Strapi Admin",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi-admin.git"
  },
  "scripts": {
    "test": "echo \"no tests yet\"",
    "develop": "webpack-dev-server --config webpack.config.dev.js"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "@buffetjs/styles": "^1.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.2.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.0.5",
    "css-loader": "^2.1.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.1",
    "history": "^4.9.0",
    "hoist-non-react-statics": "^3.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "is-wsl": "^2.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^3.0.0",
    "postcss-smart-import": "^0.7.6",
    "precss": "^4.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datetime": "^2.16.3",
    "react-dnd": "^9.0.1",
    "react-dnd-html5-backend": "^9.0.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-loadable": "^5.5.0",
    "react-redux": "7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^2.9.0",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "remove-markdown": "^0.2.2",
    "reselect": "^3.0.1",
    "sanitize.css": "^4.1.0",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.7.8",
    "strapi-helper-plugin": "3.0.0-beta.17.5",
    "strapi-utils": "3.0.0-beta.17.5",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "video-react": "^0.13.2",
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpackbar": "^3.2.0",
    "yup": "^0.27.0"
  },
  "author": {
    "name": "Strapi",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Strapi",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "gitHead": "c85658a19b8fef0f3164c19693a45db305dc07a9"
}
